{
  "name": "harbornavi-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^6.0.3"
  }
}
